@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

body {
	font-family: Ubuntu, sans-serif;
	margin: 0;
	padding: 0;
}

.header {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-left: 15px;
	padding-right: 15px;
	padding-top: 53px;
	box-sizing: border-box;
	font-weight: 700;
}


.nav {
	list-style-type: none;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.nav > li {
	margin-left: 15px;	
}

.nav > li > a {
	color: #202020;
	font-weight: bold;
	font-size: 14px;
	text-decoration: none;
}

.nav-button-contact {
	background-color: #5528FF;
	border-radius: 5px;
	padding: 2.5px 14px;
	font-weight: bold;
	font-size: 14px;
	color: white;
	border: none;
	font-weight: 700;
}

.logo {
	display: flex;
	text-decoration: none;
	align-items: center;
}

.logo-image {
	display: block;
	width: 58px;
	height: 58px;
	background-image: url('../img/logo.svg');
	margin-right: 20px;
}

.logo-text {
	color: #202020;
	font-weight: bold;
	font-size: 24px;
}

.page {
	padding: 40px 0;
	position: relative;
}

.page > .wrap > h2 {
	position: absolute;
	text-transform: uppercase;
	font-size: 14px;
	color: #C2C2C2;
	top: -25px;
	font-weight: 300;
	background-color: white;
	padding: 5px 15px;
}

.wrap {
	width: 100%;
	max-width: 1185px;
	box-sizing: border-box;
	margin: 0 auto;
}

.page-about {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
}

.page-about h1 {
	display: block;
	margin-bottom: 35px;
	width: 100%;
	font-size: 57px;
	font-weight: bold;
	color: #202020;
	text-align: left;
}

.page-about > p {
	display: block;
	width: 741px;
	font-size: 32px;
	font-weight: normal;
	color: #4F4F4F;
	text-align: left;
	line-height: 1.5;
	margin-bottom: 70px;
}

.page-about button {
	border: 0;
	border-radius: 10px;
	background-color: #5528FF;
	color: white;
	padding: 13px 58px;
	font-size: 24px;
	line-height: 28px;
}

.page-top {
	border-top: 1px solid #C2C2C2;
}

.services {
	display: grid;
	grid-template: 50% 50% / 50% 50%;
}

.services-item {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
}

.services-item-img {
	flex-basis: 120px;
	text-align: center;
}

.services-item-info {
	flex-basis: calc(100% - 120px);
}

.services-item-info > h3 {
	display: block;
	font-size: 28px;
	line-height: 2;
	color: black;
}

.services-item-info > p {
	display: block;
	height: 31px;
	font-size: 14px;
	color: #B2B2B2;
	line-height: 1.5;
}

.clients {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(4, 25%);
	text-align: center;
	grid-row-gap: 40px;
}

.team {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 33%);
	grid-row-gap: 40px;
}

.team-member {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

.member-img {
	display: block;
	margin-right: 20px;
	width: 100px;
	height: 100px;
	flex-basis: 100px;
}


.member-img > img {
	border-radius: 50px;
}


.member-details {
	flex-basis: calc(100% - 120px);
}


footer {
	background-color: #F7F7F7;
}

.footer {
	width: 100%;
	max-width: 1180px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	flex-direction: row;
	align-items: center;
	padding: 34px 15px;
	box-sizing: border-box;
	font-weight: 700;
}

.logo-footer {
	display: block;
}

.links-list {
	display: flex;
	align-items: center;
	list-style-type: none;
	justify-content: flex-start;
}

.links-list > li {
	margin-left: 30px;
}